* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  /* background-color: red; */
}
.container {
  /* background-color: green; */
  $padding-inline-value: 2.25rem;
  max-width: 75rem + 2 * $padding-inline-value;
  margin-inline: auto;
  padding-inline: $padding-inline-value;
}
.wrapper {
  /* background-color: blue; */
}

.button {
  width: fit-content;
  background-color: cornflowerblue;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  &--type-text {
    background-color: unset;
    color: cornflowerblue;
    padding-inline: 0;
  }
}

.nav {
  background-color: black;
  color: white;
  font-weight: 700;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 0.75rem;
  }
  &__menuWrapper {
    display: flex;
    gap: 1.5rem;
    align-items: baseline;
  }
}

.main {
  .wrapper {
    padding-block: 4rem;
  }
  &__media {
    background-color: rgb(209, 233, 255);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#hero1 {
  text-align: center;
  .button {
    margin-inline: auto;
  }
  .main {
    &__text {
      margin-inline: auto;
      max-width: 37.5rem;
      margin-bottom: 1.5rem;
    }
    &__media {
      aspect-ratio: 16 / 9;
    }
  }
  h2 {
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 1.5rem;
  }
}

#hero2 {
  background-color: aliceblue;
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 1.5rem;
    gap: $gap-val;
    & > * {
      flex: 1;
      // width: calc((100% - $gap-val) / 2);
    }
  }
  .main {
    &__text {
      &__buttonWrapper {
        display: flex;
        gap: 1rem;
      }
    }
    &__media {
      aspect-ratio: 4 / 3;
    }
  }
  h2 {
    margin-bottom: 1rem;
  }
  p {
    max-width: 40ch;
    margin-bottom: 1.5rem;
  }
}

.footer {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
